0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:33:07 +0800] "POST /books HTTP/1.1" 200 17 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:33:41 +0800] "GET /books HTTP/1.1" 200 191 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Jun/2022:17:37:17 +0800] "POST /books HTTP/1.1" 200 17 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:08:39 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:08:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:09:04 +0800] "GET //books.html HTTP/1.1" 406 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:10:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:10:31 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:12:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:12:57 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:13:06 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:14:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:15:10 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:15:19 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:00 +0800] "GET //pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:23:09 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:23:17 +0800] "GET //pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:25:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:25:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:32:07 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:32:07 +0800] "GET /books HTTP/1.1" 200 191 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:34:18 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:34:19 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:34:21 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:35:18 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:35:19 +0800] "GET /books HTTP/1.1" 200 191 http-bio-8080-exec-3 116
