0:0:0:0:0:0:0:1 - - [22/Jun/2022:13:59:18 +0800] "GET //selectAll/servlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:00:21 +0800] "GET /selectAll/servlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:00:33 +0800] "GET /axios HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:05:19 +0800] "GET /brand/brand.html HTTP/1.1" 200 3387 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:05:19 +0800] "GET /brand/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:05:19 +0800] "GET /brand/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:05:19 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:05:19 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:05:26 +0800] "GET /brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:08:36 +0800] "GET /brand/brand.html HTTP/1.1" 200 3419 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:08:36 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:08:36 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:10:02 +0800] "GET /brand/brand.html HTTP/1.1" 200 2157 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:10:03 +0800] "GET /brand/selectAll/servlet HTTP/1.1" 200 728 http-bio-8080-exec-3 1354
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:34:18 +0800] "GET /brand/selectAll/servlet HTTP/1.1" 200 728 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:34:18 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:34:18 +0800] "GET /brand/selectAll/servlet HTTP/1.1" 200 728 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:34:20 +0800] "GET /brand/addBrand.html HTTP/1.1" 200 1789 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:35:11 +0800] "GET /brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:35:34 +0800] "POST /brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:03 +0800] "GET /brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:03 +0800] "GET /brand/selectAll/servlet HTTP/1.1" 200 844 http-bio-8080-exec-4 15
