0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:34 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 500 1439 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:33:32 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-1 1369
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:52:46 +0800] "GET /brand-demo/brand-demo.html HTTP/1.1" 404 1003 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:53:07 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3049 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:53:07 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:53:08 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:15 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:17 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3238 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:17 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:20 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:01:29 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:01:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:01:36 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:01:36 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:05:59 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3332 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:05:59 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:06:00 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:08:46 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3335 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:08:46 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:12:03 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1941 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:12:57 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3874 http-bio-8080-exec-4 2022
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:12:59 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3874 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:11 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:12 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:17 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3302 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:18 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:31 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:40 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:40 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 606 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:46 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1969 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:14:50 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:15:53 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3874 http-bio-8080-exec-7 830
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:19:26 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1996 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:19:58 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 1227
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:20:00 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:20:01 +0800] "GET /brand-demo/selectAll/servlet HTTP/1.1" 200 728 http-bio-8080-exec-7 42
